PORT=3001
CLIENT_URL=http://localhost:8080
COOKIE_KEY="cookiekey"
NODE_ENV="development"
MAX_AGE=3600000
CLOUDINARY_CLOUD_NAME="dv1lhvgjr"
CLOUDINARY_API_KEY="878323281599323"
CLOUDINARY_API_SECRET="zOosFofxcggaO7AViuRZNNlo4iw"